 [Microsoft365.com/setup](https://z365setup.com/) 
 
 
 Click download and install Office at [Microsoft365.com/setup](https://z365setup.com/)  once you Sign In to Microsoft 365 account.
 Make sure you have created the account; however, you can use OneDrive, Outlook.com, Skype, or Xbox Live 
 accounts for Sign In. If you have not purchased the Microsoft subscription yet, then don’t worry, the
 [Microsoft365.com/setup](https://z365setup.com/)  will take you to the correct webpage.
